<!DOCTYPE>
<html>



<form>
	First name: <input type="text" name="firstname"><br>
		Last name: <input type="text" name="lastname">
			Password: <input type="password" name="pwd">
				<input type="radio" name="sex" value="male">Male<br>
				<input type="radio" name="sex" value="female">Female
				<input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
				<input type="checkbox" name="vehicle" value="Car">I have a car 
 						name="input" action="demo_form_action.asp" method="get">
						Username: <input type="text" name="user">
				<input type="submit" value="Submit">
</form>


</html>
